# controle-estoque

./: .gitignore  .ignore  .project  backend-readme.md  gulpfile.js  package.json  pom.xml  readme.md  staticFileServer.js
client/app/: app-config.js  router.app.js  toast.service.js
client/app/cadastro/: cadastroMateriaPrimaController.js
client/app/service/: serviceMateriaPrima.js
client/views/: index.html
controle-estoque-base/: .project  pom.xml
controle-estoque-base/src/main/java/projeto/engenharia/software/controle/estoque/base/entity/: Client.java  EntityExample.java  IEntityBase.java  Item.java  Material.java  MaterialCategory.java  MeasuringUnit.java  ModelData.java  Product.java  ProductAssociationId.java  ProductMaterial.java  ProductModel.java  ProductSubCategory.java  ProductSuperCategory.java  Season.java  Size.java  SizeEnum.java  Stock.java  StockMovement.java  StockMovementAdjust.java  StockMovementAdjustAssociationId.java  StockMovementAdjustProduct.java  StockMovementAssociationId.java  StockMovementProduct.java  Supplier.java
controle-estoque-base/src/main/java/projeto/engenharia/software/controle/estoque/base/entity/as/iface/: IAcertoConsignacaoAS.java  IClientAS.java  IConsignacaoAS.java  IEstoqueAS.java  IGenericAS.java  IMaterialAS.java  IProductAS.java  IProductMaterialAS.java  IProductModelAS.java  IProductSubCategoryAS.java  IProductSuperCategoryAS.java  IRelatorioAS.java  IStockAS.java  IVendaAS.java
controle-estoque-base/src/main/java/projeto/engenharia/software/controle/estoque/base/entity/dao/: GenericDAO.java
controle-estoque-base/src/main/java/projeto/engenharia/software/controle/estoque/base/entity/dao/iface/: IEstoqueDAO.java  IGenericDAO.java  IGeralDAO.java
controle-estoque-base/src/main/java/projeto/engenharia/software/controle/estoque/base/entity/util/: Querys.java  RandomizerCep.java  RandomizerCnpj.java  RandomizerEmail.java  RandomizerFone.java  RandomizerIe.java  RandomizerZipCode.java
controle-estoque-base/src/main/java/projeto/engenharia/software/controle/estoque/base/entity/util/serializer/: CustomDateDeserializer.java  CustomDateSerializer.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/: MaterialTest.java  TestsHere.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/entity/: MaterialTest.java  SupplierTest.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/test/adapter/: IAdapterClient.java  IAdapterMaterial.java  IAdapterSupplier.java  ProductAdapter.java  ProductModelAdapter.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/test/adapter/impl/: CadastroClientWeb.java  CadastroMaterialWeb.java  CadastroSupplierWeb.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/test/client/stateMachine/: ClientContext.java  ClientState.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/test/entity/: MaterialTest.java  SupplierTest.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/test/material/adapter/impl/: CadastroMaterialWeb.java  CadastroSupplierWeb.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/test/material/stateMachine/: MaterialContext.java  MaterialState.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/test/pageobject/: TelaCadastroClient.java  TelaCadastroMaterial.java  TelaCadastroSupplier.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/test/produc/: ProductStateMachine.java  productStateMachine
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/test/product/stateMachine/: ProductState.java  ProductStateMachine.java  productStateMachine
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/test/productModel/StateMachine/: ProductModelState.java  ProductModelStateMachine.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/test/supplier/stateMachine/: SupplierContext.java  SupplierState.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/testcases/: MaterialTestCases.java  TestCasesClient.java  TestCasesDeleteProduct.java  TestCasesDeleteProductLog.txt  TestCasesProduct.java  TestCasesProductLog.txt  TestCasesProductModel.java  TestCasesProductModelLog.txt  TestCasesRegisterProduct.java  TestCasesRegisterProductLog.txt  TestCasesSupplier.java  TestCasesSupplierLog.txt  TestCasesUpdateProduct.java  TestCasesUpdateProductLog.txt  TestCasesUpdateProductModel.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/testing/adapter/: ICadastroMaterial.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/testing/adapter/impl/: CadastroMaterialWeb.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/testing/cases/: GeneratedTestCases.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/testing/pageobject/: TelaCadastro.java
controle-estoque-base/src/test/java/projeto/engenharia/software/controle/estoque/testing/stateMachine/: MaterialContext.java  State.java
controle-estoque-ear/: .gitignore  .project  pom.xml
controle-estoque-ejb/: .project  pom.xml
controle-estoque-web/: .classpath  .project  pom.xml  readme.md
docs/api-backend/: api-backend.md  insert_categorias
modelos/: modelosarquiteturais.juth  modelosarquiteturais.juth.bak  readme.md
modelos/Modelos-de-estados/: Readme
modelos/RootElement/: .classpath  .project
modelos/generated-java-classes/: .project
modelos/modelo-de-dominio/: .project  model.notation  model.uml
planejamento/: planejamento-sprint-2.md
testes/: .project  README.md  pom.xml
webapp/: .bowerrc  bower.json  config.server.json  gulpfile.js  index.html  package.json  readme.md  staticFileServer.js
webapp/content/app/: app-config.js  sistema.js  (+6 more)
(+192 files in other folders)
